.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

/*
  * Sidebar
  */

@media (min-width: 768px) {
  .sidebar .offcanvas-lg {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
  }
  .navbar-search {
    display: block;
  }
}

.sidebar .nav-link {
  font-size: .875rem;
  font-weight: 500;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar-heading {
  font-size: .75rem;
}

/*
  * Navbar
  */

.content { 
  --bg1: url('../../../assets/abattoir.jpg'); 
  --bg2: url('../../../assets/larve.jpg'); 
  --bg3: url('../../../assets/abattoir.jpg'); 
  --bg4: url('../../../assets/abeilles.jpg'); 
  --bg5: url('../../../assets/larve.jpg'); 
  display: flex;
  justify-content: space-around;
  /* max-width: 700px; */
  position: relative;
  background-color: whitesmoke;
  padding: 25% 5% 15% ;
}

.content p {
    margin-top: 1.5rem;
}

/* background-slide */
.content::before {
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  background-size: cover;
  background-color: whitesmoke;
  background-position: center;
  animation: bg-slide 100s infinite;
}

@keyframes bg-slide {
  0% {
    background-image: var(--bg1);
    opacity: 1;
  }
  25% {
    background-image: var(--bg2);
    opacity: 1;
  }
  50% {
    background-image: var(--bg3);
    opacity: 1;
  }
  75% {
    background-image: var(--bg4);
    opacity: 1;
  }
  100% {
    background-image: var(--bg5);
    opacity: 1;
  }
}

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
}
.tableauList{
    display: inline;
    width: 83%;
}
.liste{
  position: absolute;
  margin-left: 10%;
}
h2,.liste{
    display: inline;
}
.p{
  width: 20px;
}
.infos,.qrcode{
  display: inline-flex;
}
.infoMin,h3,h6{
  margin: 2% 30%;
  text-align: center;
}
.info{
  display: inline-flex;
  width: 80%;
  /* border: solid black 2px; */
  margin: 2% 10% ;
}
.td{
  font-weight: normal;
  padding: 1%;
}
main{
  width: 1000px;
  height: 1200px;
  margin: 6%20%;
  border: solid black 2px;
}
.signature{
  margin-bottom: 2%;
  margin-left: 55%;
  position: relative;
}
.profil{
  padding: 4% 20%;
  text-align: center;
  display: block;
}
.block{
  display: grid;
  width: auto;
}